NOX 
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS       #[8]
ACCIO       #[8,8]
LUMOS       #[8,9]
GEMINIO
ENNERVATE   #[72]
NOX
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS       #[10]
ACCIO       #[10,10]
GEMINIO     #[100]
LUMOS       #[101]
ENNERVATE
NOX
LUMOS
LUMOS
LUMOS       #[3]
ACCIO
LUMOS
LUMOS
LUMOS       #[3,6]
ACCIO       #[3,6,6]
GEMINIO     #[3,36]
GEMINIO     #[108]
ACCIO       #[108,108]
ENNERVATE
ENNERVATE
NOX
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS       #[10]
ACCIO       #[10,10]
LUMOS       #[10,11]
GEMINIO     #[110]
LUMOS       #[111]
ENNERVATE
NOX
LUMOS
LUMOS
LUMOS
LUMOS       #[4]
ACCIO       #[4,4]
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS       #[4,11]
GEMINIO
ENNERVATE
NOX
LUMOS
LUMOS
LUMOS
LUMOS       #[4]
ACCIO       #[4,4]
LUMOS
LUMOS
LUMOS
LUMOS       #[4,8]
GEMINIO     
ENNERVATE   #[32]
NOX 
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS       #[9]
ACCIO       #[9,9]
LUMOS       #[9,10]
GEMINIO     #[90]
REDUCTO
REDUCTO
REDUCTO     #[87]
ENNERVATE
NOX
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS       #[10]
ACCIO       #[10,10]
LUMOS       #[10,11]
GEMINIO     #[110]
LUMOS       #[111]
ENNERVATE
NOX 
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS       #[7]
ACCIO       #[7,7]
LUMOS       #[7,8]
GEMINIO     #[56]
LUMOS       #[57]
NOX
LUMOS
LUMOS       #[57,2]
GEMINIO     #[114]
ENNERVATE
NOX
LUMOS
LUMOS
LUMOS       #[3]
ACCIO
LUMOS
LUMOS
LUMOS       #[3,6]
ACCIO       #[3,6,6]
GEMINIO     #[3,36]
GEMINIO     #[108]
ENNERVATE
NOX
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS
LUMOS       #[10]
ACCIO       #[10,10]
GEMINIO     #[100]
ENNERVATE
NOX
LUMOS
LUMOS
LUMOS
LUMOS       #[4]
ACCIO       #[4,4]
LUMOS
LUMOS
LUMOS
LUMOS       #[4,8]
GEMINIO     #[32]
LUMOS       #[33]
ENNERVATE